<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <script src="https://kit.fontawesome.com/8581172c55.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="jquery.js"></script>
</head>

<body>
    <div class="title">
        <div id="icon" style="display:inline-block;flex: 1;">
            <i class="fa-solid fa-house-chimney-window fa-4x"></i>
        </div>
        <div class="engine" style="display:inline-block;flex: 2;">
            <a id="homepage" href="./index.html">Home</a>
        </div>
        <div class="engine" style="display:inline-block;flex: 2;">
            <a id="designpage" href="./design.html">Style</a>
        </div>
        <div class="engine" style="display:inline-block;flex: 2;">
            <a id="designpage" href="./course.html">自己動手做</a>
        </div>
        <div class="engine" style="display:inline-block;flex: 2;">
            <a id="homepage" href="./reserve.html">線上諮詢</a>
        </div>

        <!-- <div class="search-container" style="display:inline-block;flex: 1;">
            <input id="inserch" type="search" placeholder="Search..">
        </div>
        <div class="search-container" style="display:inline-block;flex: 1;">
            <button>
                <i class="fa-solid fa-magnifying-glass fa-4x"></i>
            </button>
        </div> -->


    </div>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="../img/page1/01.jpg">
            <div class="text"><b>Your Life</b></div>
        </div>

        <div class="mySlides fade">
            <img src="../img/page1/14.jpg">
            <div class="text"><b>Your Life</b></div>
        </div>

        <div class="mySlides fade">
            <img src="../img/page1/28.jpg">
            <div class="text"><b>Your Life</b></div>
        </div>
    </div>
    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div><br><br>


    <div>
        <table>
            <tr>
                <th colspan="3">You can.....</th>
            </tr>
            <tr>
                <td>
                    <img src="../img/home02/08.jpg" alt="Avatar" class="image">
                    <div class="txt" style="position: absolute;bottom: 64.3%;width: 272px;height: 300px;left: 116px;">
                        <h2>喜愛的色系、材質</h2>
                        <p>现在我會多用一些色彩了，但我會淨化過濾它們，選擇最佳的色調，丢掉雜亂的成分，然後再適當的加入黑色和灰色。 —— GiorgioArmani</p>
                    </div>
                </td>
                <td rowspan="6" class="line"></td>
                <td>
                    <img src="../img/home02/25.jpg" alt="Avatar" class="image">
                    <div class="txt" style="position: absolute;bottom: 64.2%;width: 402px;height: 300px; right: 50px;">
                        <h2>假日悠閒放空的秘密基地</h2>
                        <p>如果你想要放鬆，躺在草地看著雲朵飄過，或是坐在河邊看向遠方。這些看似「無所事事」的事，才是真正能讓身體恢復活力的養分。
                            ——澳洲超級名模米蘭達．寇兒（Miranda Kerr）</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="content"></td>
                <td class="content"></td>
            </tr>
            <tr>
                <td>
                    <img src="../img/home02/21.jpg" alt="Avatar" class="image">
                    <div class="txt" style="position: absolute;bottom: 32.2%;width: 452px;height: 301px;left: 25px;">
                        <h2>喜愛的展覽空間</h2>
                        <p>繪畫有兩種：一種為物質的，一為精神的。——康定斯基</p>
                    </div>
                </td>
                <td>
                    <img src="../img/home02/22.jpg" alt="Avatar" class="image">
                    <div class="txt"
                        style="position: absolute;bottom: 32.21%;width:215px;height: 300.1px; right: 144px;">
                        <h2>療癒小物</h2>
                        <p>藝術遠不及生活重要，但如果沒有藝術，生活就非常貧乏了。－非洲諺語</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="content"></td>
                <td class="content"></td>
            </tr>
            <tr>
                <td>
                    <img src="../img/home02/11.jpg" alt="Avatar" class="image">
                    <div class="txt" style="position: absolute;bottom: 0%;width: 378px;height: 302px;left: 62px;">
                        <h2>食</h2>
                        <p>人如果吃不好，就不能好好思考，好好愛，好好休息。—— 維吉尼亞·伍兒夫</p>
                    </div>
                </td>
                <td>
                    <img src="../img/home02/23.jpg" alt="Avatar" class="image">
                    <div class="txt" style="position: absolute;bottom: 0%;width: 402px;height: 301px; right: 51px;">
                        <h2>衣</h2>
                        <p>不要追求潮流，不要讓時尚主宰，你自己才是決定個性、衣著風格和生活態度的一切。－賈尼凡賽斯Gianni Versace </p>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div class="chosetable">
        <div class="chosetitle">
            <b>該如何選擇...</b>
            <p>How to choose </p>
        </div>
        <div class="btn">
            <button class="btnlinks" onclick="btnclick(event, 'one')">瀏覽</button>
            <button class="btnlinks" onclick="btnclick(event, 'two')">觀察</button>
            <button class="btnlinks" onclick="btnclick(event, 'three')">蒐集</button>
            <button class="btnlinks" onclick="btnclick(event, 'thour')">體驗</button>

        </div>

        <div id="one" class="btncontent">
            <div>
                <p>大量瀏覽居家生活等相關的圖片</p>
            </div>
            <div>
                <img src="../img/home03/27.jpg" alt="">
            </div>

        </div>

        <div id="two" class="btncontent">
            <div>
                <p>多多觀察電影裡面的室內風格及裝飾物件</p>
            </div>
            <div>
                <img src="../img/home03/04.jpg" alt="">
            </div>
        </div>

        <div id="three" class="btncontent">
            <div>
                <p>搜尋並蒐集自己喜歡的「感覺」、「意境」及「色調」或「材質」</p>
            </div>
            <div>
                <img src="../img/home03/18.jpg" alt="">
            </div>
        </div>
        <div id="thour" class="btncontent">
            <div>
                <p>好好體驗日常生活中的細節，觀察自己所使用的用品及穿搭的樣式</p>
            </div>
            <div>
                <img src="../img/home03/02.jpg" alt="">
            </div>
        </div>
    </div>

    <div>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-chevron-up"></i></button>
    </div>


    <footer>
        <div class="socialbuttons ">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <p>2022 小專</p>
        </div>
    </footer>


    <script type="text/javascript">
        var slideIndex = 0;
        function showphoto() {
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (var i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            for (var k = 0; k < dots.length; k++) {
                dots[k].className = dots[k].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showphoto, 2000); // 切換為2秒
        }
        showphoto();

        function btnclick(evt, chooseName) {
            var btncontent = document.getElementsByClassName("btncontent");
            for (var i = 0; i < btncontent.length; i++) {
                btncontent[i].style.display = "none";
            }
            var btnlinks = document.getElementsByClassName("btnlinks");
            for (var k = 0; k < btnlinks.length; k++) {
                btnlinks[k].className = btnlinks[k].className.replace(" active", "");
            }
            document.getElementById(chooseName).style.display = "block";
            evt.currentTarget.className += " active";
        }



        var mybutton = document.getElementById("myBtn");
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>
</body>

</html>